[tox]
envlist = py27, py26, docs

[testenv]
commands =
  pip install Flask Flask-Testing
  python setup.py test

[testenv:docs]
changedir = docs
deps = sphinx
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
